<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: 'BrownProBold';
      src: url('./assets/fonts/BrownPro-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'BrownProReg';
      src: url('./assets/fonts/BrownPro-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Inter';
      src: url('./assets/fonts/Inter-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    .cta {
      margin-top: 50px;
    }

    p,
    h1,
    h2 {
      padding-left: 20px;
    }

    .logo {
      padding: 20px !important;
    }
  </style>
  <!-- <mj-attributes>
      <mj-class name="mjclass" color="green" font-size="30px" />
    </mj-attributes> -->
  <!-- <mj-style inline="inline">
      .blue-text div {
        color: blue !important;
      }
    </mj-style> -->
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F4F4F4;border:1px solid #f4f4f4;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="logo" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:178px;">
                                <a href="https://www.intuitive.com/en-us/products-and-services/ion/reshaping-whats-next" target="_blank">
                                  <img height="auto" src="./assets/img/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="178" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- <mj-text>
          <h1 style="
            font-family: BrownProBold;
            font-weight: normal;
            font-size: 38px;
            letter-spacing: -0.01em;
            line-height: 48px;
            text-align: left;
            color: #000;
            position: absolute;
            top: 200px;
            left: 17%;
          ">
            Introducing Ion </br>
            by Intuitive
          </h1>
        </mj-text> -->
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:548px;">
                                <a href="https://www.intuitive.com/en-us/products-and-services/ion/reshaping-whats-next" target="_blank">
                                  <img height="auto" src="./assets/img/Background.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="548" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:50px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <h2 style="
            font-family: BrownProBold;
            font-weight: normal;
            font-size: 31.44px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
            padding-left: 50px;
          "> From the makers of da Vinci, </h2>
                          <p style="
                font-family: BrownProReg;
                font-weight: normal;
                font-size: 27.32px;
                letter-spacing: -0.01em;
                line-height: 46.68px;
                text-align: left;
                color: #464646;
                padding-left: 50px;
            "> Ion is Intuitive’s newest platform for minimally invasive robotic-assisted bronchoscopy. With an ultra-thin, ultra-maneuverable catheter, Ion provides unprecedented stability and precision, empowering teams in peripheral lung biopsy, and helping expand what’s possible in lung cancer care. </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:369px;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#1D22B2" role="presentation" style="border:none;border-radius:50px;cursor:auto;height:92px;mso-padding-alt:10px 25px;background:#1D22B2;" valign="middle">
                              <p style="display:inline-block;width:319px;background:#1D22B2;color:white;font-family:Helvetica;font-size:22px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:50px;"> Learn More </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="https://twitter.com/IntuitiveSurg" target="_blank">
                                      <img height="30" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="vertical-align:middle;">
                              <a href="https://twitter.com/IntuitiveSurg" style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
                                <svg width="38px" height="30px" viewBox="0 0 38 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                  <desc>Twitter</desc>
                                  <defs>
                                    <polygon id="path-twitter" points="0 0 38 0 38 30 0 30"></polygon>
                                  </defs>
                                  <g id="Page-twitter" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g>
                                      <path d="M18.5577642,9.31013821 C18.5577642,9.31013821 9.35863973,9.46532716 2.52120935,1.39670049 C2.52120935,1.39670049 -1.15384741,7.21598626 4.72028486,11.4312535 C4.72028486,11.4312535 2.52120935,11.4827834 1.44867125,10.5522489 C1.44867125,10.5522489 1.04584878,16.6034193 7.45500874,18.0522489 C7.45500874,18.0522489 5.36393186,18.5687465 4.18277445,18.2074379 C4.18277445,18.2074379 5.20317528,23.0428617 11.1828234,23.6120876 C11.1828234,23.6120876 6.83867174,27.232364 0,26.6122074 C0,26.6122074 4.85435212,30 12.4961861,30 C20.1405028,30 33.9512928,24.9824239 34.0586708,7.70671886 C34.0586708,7.70671886 36.9547719,5.53467284 38,3.69876967 L33.8172256,4.75932731 C33.8172256,4.75932731 36.4985708,3.10377886 36.9547719,0.646520732 L33.1189586,2.24994008 C33.1189586,2.24994008 32.6366888,2.37996325 31.9129739,2.37996325 C31.9129739,2.37996325 29.847345,0 26.3615961,0 C22.8752266,0 17.2977802,2.69034114 18.5577642,9.31013821" id="Fill-1" fill="#7F7F7F"></path>
                                    </g>
                                  </g>
                                </svg>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="https://www.linkedin.com/company/intuitivesurgical/" target="_blank">
                                      <img height="30" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="vertical-align:middle;">
                              <a href="https://www.linkedin.com/company/intuitivesurgical/" style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
                                <svg width="38px" height="36px" viewBox="0 0 38 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                  <desc>LinkedIn</desc>
                                  <defs>
                                    <polygon id="path-linkedin" points="0.283356028 0.323662055 24.4725727 0.323662055 24.4725727 24.830164 0.283356028 24.830164"></polygon>
                                  </defs>
                                  <g id="Page-linkedin" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g>
                                      <polygon id="Fill-1" fill="#7F7F7F" points="1 35 9 35 9 11 1 11"></polygon>
                                      <polygon id="Fill-2" fill="#7F7F7F" points="1 35 9 35 9 11 1 11"></polygon>
                                      <g id="Group-8">
                                        <path d="M8.74358103,4.42474506 C8.74358103,6.68025889 6.9322477,8.50836166 4.70133103,8.50836166 C2.46883103,8.50836166 0.659081028,6.68025889 0.659081028,4.42474506 C0.659081028,2.17083202 2.46883103,0.342729249 4.70133103,0.342729249 C6.9322477,0.342729249 8.74358103,2.17083202 8.74358103,4.42474506" id="Fill-3" fill="#7F7F7F"></path>
                                        <g id="Group-7" transform="translate(12.666667, 10.422925)">
                                          <path d="M15.1001894,0.323662055 C12.0332727,0.323662055 9.82768936,2.01569763 8.49768936,3.46281225 L8.49768936,0.739867589 L0.283356028,0.757476285 L0.283356028,24.7949466 L8.49768936,24.7773379 L8.49768936,10.2421601 C9.04710603,7.58484783 10.267856,6.83727866 12.813856,6.87089526 C16.699356,6.92532213 16.3890227,12.4704605 16.3890227,12.4704605 L16.3890227,24.830164 L24.4735227,24.8109545 L24.4735227,10.1301047 C24.4735227,6.71882016 22.7540227,0.323662055 15.1001894,0.323662055" id="Fill-5" fill="#7F7F7F"></path>
                                        </g>
                                      </g>
                                    </g>
                                  </g>
                                </svg>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="https://www.glassdoor.com/Overview/Working-at-Intuitive-Intuitive-Surgical-EI_IE8090.11,39.htm" target="_blank">
                                      <img height="30" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="vertical-align:middle;">
                              <a href="https://www.glassdoor.com/Overview/Working-at-Intuitive-Intuitive-Surgical-EI_IE8090.11,39.htm" style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="41" height="40">
                                  <title>Glassdoor</title>
                                  <path fill="#fff" d="M23.9 27.22v-11.4c0-.06.03-.1.1-.1h2.57c.05 0 .1.04.1.1v11.4c0 1.54-1.25 2.78-2.78 2.78h-8.34c-1.54 0-2.78-1.24-2.78-2.78h11.1zm0-16.66c1.52 0 2.77 1.24 2.77 2.77h-11.1v11.4c0 .07-.06.1-.12.1h-2.57c-.06 0-.1-.03-.1-.1v-11.4c0-1.53 1.24-2.77 2.78-2.77h8.33z"></path>
                                </svg>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Inter;font-size:17.47px;line-height:20.96px;text-align:center;color:#9b9b9b;">
                          <p style="
                    width: 222px;
                    margin: 20px auto;
                "> This email was sent by: Intuitive </br> 1020 Kifer Rd. </br> Sunnyvale, CA 94086 USA </p>
                          <p style="
                    width: 500px;
                    margin: 20px auto;
                "> Copyright © 2021 Intuitive Surgical, Inc. All Rights Reserved. Product names are trademarks or registered trademarks of Intuitive Surgical or their respective owners. See <a href="www.intuitive.com/trademarks" target="_blank" style="color: #9b9b9b;">www.intuitive.com/trademarks.</a>
                          </p>
                          <p style="
                    width: 550px;
                    margin: 20px auto;
                "> Click here to manage your email preferences or unsubscribe. </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>